<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>cspoint</title>
  <link rel="icon" href="logoimg.png">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
*
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  border-radius: 10px;
  background: #F9F9F9;
  padding: 25px;
  /*margin: 100px 0;*/
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="text"],
#contact textarea {
  border-radius: 5px;
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="text"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  border-radius: 5px;
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
  </style>
  
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1 style="color: green;"><span>CS-</span>POINT</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="notes.html" data-after="Service">Notes</a></li>
            <li><a href="courses.html" data-after="Projects">Courses</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

<!-- Contact Section -->

<section id="contact">
    <div class="contact container">
      <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <h1 class="section-title">Contact <span>info</span></h1>
        <center><p>Contact for any query and suggestion</p>
          <p><b>social media links</b></p>
        <p><a style="color:rgb(168, 168, 6);" href="https://www.snapchat.com/add/rohit_0l?share_id=-2Xom1-O21w&locale=en-US">snap</a>
           | <a style="color: rgb(201, 66, 21);" href="https://www.instagram.com/ro_hit1_/">insta</a>
           | <a style="color: rgb(21, 129, 201);" href="https://twitter.com/gunthal_rohit?t=OgsJx9sO1d57uzu3hVcZ_A&s=09">twiter</a>
          | <a style="color: rgb(91, 174, 39);" href="https://wa.link/epcyjg">what'p</a></p></p></center>
          <br>
          <br>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><a href="tel:+918408088454"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div></a>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8408088454</h2>
            
            <h2>📞</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><a href="mailto:cspoint18@gmail.com"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div></a>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>cspoint18@gmail.com</h2>
            <h2>💌</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
          		<a href="https://www.linkedin.com/in/rohit-gunthal-8951a3244"><img src="https://img.icons8.com/bubbles/344/linkedin.png" /></div></a>
          <div class="contact-info">
            <h1>LinkedIn</h1>
            <h2>Get in tuch on LinkedIn</h2>
            <h2>🔗</h2>
          </div>
        </div>
       </div>
       
       <!--form section start-->
      <div class="container">  
        <form id="contact" action="https://script.google.com/macros/s/AKfycbzN7mK4DSssAdA8-Q4du5SJNxjcukAuBxUTaoqpVQMHiy9eSQFFQMytjhfM6RVcBto2/exec" method="post">
          <h3>Contact Form</h3>
          <h4>Contact us for custom quote</h4>
          <fieldset>
            <input placeholder="Your name" type="text" name="User name" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" name="Email id" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number (optional)" type="tel" name="Mobile number" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Query subject" type="text" name="Query subject" tabindex="4" required>
          </fieldset>
          <fieldset>
            <textarea  placeholder="Type your message here...." tabindex="5" name="Message" required></textarea>
          </fieldset>
          <fieldset>
            <button style="border-radius:5px;" name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
          <p class="copyright">Thank You <a href="https://colorlib.com" target="_blank" title="Colorlib"></a></p>
        </form>
      </div>
      <!--form section end-->
    </div>
  </section>
 
  <!-- End Contact Section -->
  <script src="./app.js"></script>
</body>

</html>
